aiohttp==3.9.5
aiosignal==1.3.1
aiostream==0.5.2
annotated-types==0.6.0
anyio==4.3.0
asttokens==2.4.1
attrs==23.2.0

biopython==1.83
boto3==1.34.79
botocore==1.34.79
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.1
contourpy==1.2.0
cycler==0.12.1
DateTime==5.5
debugpy==1.8.1
decorator==5.1.1
emoji==2.11.1
et-xmlfile==1.1.0
executing==2.0.1
fair-esm==2.0.0
fastapi==0.110.1
filelock==3.15.4

fonttools==4.49.0
frozenlist==1.4.1
fsspec==2024.6.1
grpclib==0.4.7
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.7
intel-openmp==2021.4.0
ipykernel==6.29.3
ipython==8.22.1
jedi==0.19.1
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.7.1
kiwisolver==1.4.5
llvmlite==0.42.0
logomaker==0.8
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mkl==2021.4.0
modal==0.62.81
mpmath==1.3.0
multidict==6.0.5
nest-asyncio==1.6.0
networkx==3.3
numba==0.59.1
numpy==1.26.4
oauthlib==3.2.2
openpyxl==3.1.2
packaging==23.2
pandas==2.2.1
parso==0.8.3
patsy==0.5.6
pillow==10.2.0
platformdirs==4.2.0
plotly==5.19.0
prompt-toolkit==3.0.43
protobuf==5.26.1
psutil==5.9.8
pure-eval==0.2.2
pydantic==2.7.0
pydantic_core==2.18.1
Pygments==2.17.2
pynndescent==0.5.12
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2024.1
pywin32==306
pyzmq==25.1.2
regex==2024.5.15
requests==2.32.2
rich==13.7.1
s3transfer==0.10.1
scikit-learn==1.4.1.post1
scipy==1.12.0
seaborn==0.13.2
setuptools==69.2.0
sigtools==4.0.1
six==1.16.0
sniffio==1.3.1
stack-data==0.6.3
starlette==0.37.2
statsmodels==0.14.1
sympy==1.13.1
synchronicity==0.6.7
tbb==2021.13.0
tenacity==8.2.3
threadpoolctl==3.3.0
toml==0.10.2
torch==2.3.1
torchinfo==1.8.0
tornado==6.4
tqdm==4.66.4
traitlets==5.14.1
typer==0.9.4
types-certifi==2021.10.8.3
types-toml==0.10.8.20240310
typing_extensions==4.11.0
tzdata==2024.1
umap==0.1.1
umap-learn==0.5.6
urllib3==2.2.1
watchfiles==0.21.0
wcwidth==0.2.13
wheel==0.43.0
yarl==1.9.4
zope.interface==6.4.post2
